DATABASE_URL=postgresql://postgres:Data@squad15@db.mhxnosmczgfssycccxly.supabase.co:5432/postgres
OPENROUTER_API_KEY="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"
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
APP_URL=""
APP_TITLE=""